# VisualKeyboardAPI

./: .gitignore  README.md  VKBFrequencyAPI.sln
Database/: DataSeed.cs  Database.csproj  FeedbackContext.cs
Database/Models/: EventHitModel.cs  FeedbackMod.cs
VKBFrequencyAPI/: App.config  Program.cs  Startup.cs  VKBFrequencyAPI.csproj
VKBFrequencyAPI/Controllers/: DevController.cs  ProdController.cs
VKBFrequencyAPI/Properties/: launchSettings.json
